.dialog-container{
  padding: .5rem;
  width: 1000px;
  margin: 0 auto;
  background-color:  transparent;
}

.grid-gallery {
  height: 700px;
  overflow-y: scroll;
  width: 100%;
}

@media (min-width: 991px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
      .adjust-right{
          padding-left: 5rem;
      }
}

/* Image Gallery*/

.gallery-block.grid-gallery {
  padding-bottom: 60px;
  padding-top: 60px;
  width: 100%;
}

.gallery-block.grid-gallery .heading {
  margin-bottom: 50px;
  text-align: center;
}

.gallery-block.grid-gallery .heading h2 {
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover {
  opacity: 0.8;
}

.gallery-block.grid-gallery .item img {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item {
  margin-bottom: 20px;
}

@media (min-width: 576px) {
  .gallery-block.grid-gallery .scale-on-hover:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
}